{
  "name": "onelead-server",
  "version": "1.0.0",
  "description": "OneLead lead management API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/initDb.js",
    "migrate-products": "node scripts/migrateProducts.js",
    "migrate-lead-import": "node scripts/migrateLeadImport.js",
    "migrate-remove-support": "node scripts/migrateRemoveSupport.js",
    "migrate-appointment-assign": "node scripts/migrateAppointmentAssign.js",
    "migrate-lead-status-history": "node scripts/migrateLeadStatusHistory.js",
    "migrate-sessions": "node scripts/migrateSessions.js",
    "migrate-reminder-appointment-product": "node scripts/migrateReminderAppointmentProduct.js",
    "migrate-timezone-ist": "node scripts/migrateTimezoneIst.js",
    "migrate-status-note-whatsapp": "node scripts/migrateStatusNoteWhatsapp.js",
    "migrate-not-interested-status": "node scripts/migrateNotInterestedStatus.js",
    "reset-users": "node scripts/resetUsers.js"
  },
  "keywords": [
    "lead",
    "crm",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.3.0",
    "mysql2": "^3.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
